
dependencies {

    compile project(":basics-core")

    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.common', version: '2.12.0'
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '2.12.0'
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore.xmi', version: '2.12.0'
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.codegen', version: '2.11.0'
}

apply plugin: "com.jfrog.bintray"

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourceJar { classifier "sources" }
            artifact javadocJar { classifier "javadoc" }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

    publications = ['maven']

    pkg {
        name = project.group
        repo = 'maven'
        userOrg = 'jeancharles-roger'
        desc = 'Plug artifacts'
        vcsUrl = 'https://github.com/jeancharles-roger/fr.minibilles.basics'
        websiteUrl = 'https://github.com/jeancharles-roger/fr.minibilles.basics'
        licenses = ['MIT']
        publicDownloadNumbers = true
        override = true
        publish = true

        //Optional version descriptor
        version {
            name = project.version //Bintray logical version name
        }
    }
}
