# fr.minibilles.basics

./: .gitignore  .travis.yml  README.md  build.gradle  descriptor.json  gradle.properties  settings.gradle
basics-core/: build.gradle
basics-tools/: build.gradle
basics-tools-ant/: build.gradle
basics-tools-ant/models/diagram/: Diagram.ecore
basics-tools-ant/src-generated/ecore/: EAnnotation.java  EAttribute.java  EClass.java  EClassifier.java  EDataType.java  EEnum.java  EEnumLiteral.java  EFactory.java  EGenericType.java  EModelElement.java  ENamedElement.java  EObject.java  EOperation.java  EPackage.java  EParameter.java  EReference.java  EStructuralFeature.java  ETypeParameter.java  ETypedElement.java  (+6 more)
basics-tools-gradle/: build.gradle
basics-tools/src/main/java/fr/minibilles/basics/tools/: GeneratorEntryPoint.java
basics-tools/src/main/java/fr/minibilles/basics/tools/diagram/: BoxEdgeDiagramGenerator.java
basics-tools/src/main/java/fr/minibilles/basics/tools/model/: ClonerClassGenerator.java  JavaClassGenerator.java  JavaInterfaceGenerator.java  ModelToSExpClassGenerator.java  ReplacerClassGenerator.java  SExpToModelClassGenerator.java  XmlToModelClassGenerator.java
basics-ui/: build.gradle
basics-ui-cocoa/: build.gradle
basics-ui-cocoa/src/main/java/fr/minibilles/basics/ui/cocoa/: SWTCocoaEnhancerDelegate.java
basics-ui-cocoa/src/main/resources/fr/minibilles/basics/ui/cocoa/: Messages_fr.properties
basics-ui/src/main/java/fr/minibilles/basics/ui/: BasicsUI.java  Resources.java  TextFormatter.java
basics-ui/src/main/java/fr/minibilles/basics/ui/action/: ActionManager.java  KeyCode.java
basics-ui/src/main/java/fr/minibilles/basics/ui/controller/: Controller.java
basics-ui/src/main/java/fr/minibilles/basics/ui/diagram/: DiagramController.java  DiagramUtils.java  Element.java
basics-ui/src/main/java/fr/minibilles/basics/ui/diagram/gc/: GC.java  GcUtils.java
basics-ui/src/main/java/fr/minibilles/basics/ui/diagram/geometry/: Geometry.java  Transformation.java
basics-ui/src/main/java/fr/minibilles/basics/ui/diagram/interaction/: InteractionLine.java  InteractiveIcon.java
basics-ui/src/main/java/fr/minibilles/basics/ui/diagram/model/: SDiagram.java  SElement.java
basics-ui/src/main/java/fr/minibilles/basics/ui/field/: AbstractField.java  ActionListField.java  BorderField.java  ConsoleField.java  PropertiesField.java  RadioField.java  TextField.java  TreeField.java
basics-ui/src/main/java/fr/minibilles/basics/ui/field/swt/: GridCompositeField.java
basics-ui/src/main/java/fr/minibilles/basics/ui/field/text/: CodeCompletionHandler.java  SourceCodeElement.java  SourceCodeFieldChangeHandler.java
basics-ui/src/main/java/fr/minibilles/basics/ui/tree/: ControllerListener.java  SWTTreeController.java  TreeController.java
basics-ui/src/test/java/fr/minibilles/basics/ui/field/: BorderFieldDialog1.java  CheckBoxFieldDialog1.java  ChoiceFieldDialog1.java  ConsoleFieldDialog1.java  ListFieldDialog1.java  ListFieldDialog3.java  ListFieldDialog4.java  MultiPageFieldDialog1.java  MultiTabFieldDialog1.java  RadioFieldDialog1.java  TextFieldDialog2.java
basics-ui/src/test/java/fr/minibilles/basics/ui/sequencediagram/: HorizontalLineElement.java  MessageElement.java  PauseElement.java  SequenceDiagram.java  SequenceDiagramApplication.java  SequenceDiagramController.java
basics-ui/src/test/java/fr/minibilles/basics/ui/sequencediagram/model/: HorizontalLine.java  LifeLine.java  Pause.java  Sequence.java  SequenceItem.java  SequenceXmlParser.java
core/: build.gradle
doc/: DocumentationBasics.css  DocumentationBasics.html
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle
tools-ant/: build.gradle
tools-gradle/: build.gradle
ui/: build.gradle
ui-cocoa/: build.gradle
ui/src/main/java/fr/minibilles/basics/ui/: PlatformUtil.java  ToolTipHandler.java
ui/src/main/java/fr/minibilles/basics/ui/action/: Action.java  ActionExecuter.java  ActionManager.java  ActionRunnable.java
ui/src/main/java/fr/minibilles/basics/ui/controller/: Controller.java
ui/src/main/java/fr/minibilles/basics/ui/diagram/: Diagram.java  DiagramContext.java  DiagramController.java  Displayable.java  Element.java
ui/src/main/java/fr/minibilles/basics/ui/diagram/gc/: GC.java  SWTGC.java
ui/src/main/java/fr/minibilles/basics/ui/diagram/geometry/: Manhattan.java  Polyline.java
ui/src/main/java/fr/minibilles/basics/ui/diagram/interaction/: Handle.java  InteractionObject.java  Lasso.java  Outliner.java
ui/src/main/java/fr/minibilles/basics/ui/diagram/model/: SDiagramUtil.java
ui/src/main/java/fr/minibilles/basics/ui/dialog/: FieldDialog.java  FieldShellToolkit.java  FieldWizard.java
ui/src/main/java/fr/minibilles/basics/ui/field/: CheckboxField.java  ChoiceField.java  CompositeField.java  ConsoleField.java  DiagramField.java  Field.java  ListField.java  MultiPageField.java  MultiTabField.java  PropertiesField.java  SeparatorField.java  Structure.java  TreeField.java  VirtualMultiPageField.java
ui/src/main/java/fr/minibilles/basics/ui/field/text/: CompletionProposer.java  FindAndReplaceShell.java  SourceCode.java  SourceCodeField.java  diff_match_patch.java
ui/src/main/java/fr/minibilles/basics/ui/tree/: ControllerEvent.java  TreeController.java  TreePresenter.java
ui/src/test/java/fr/minibilles/basics/ui/: MainUI.java  SmallApplication.java
ui/src/test/java/fr/minibilles/basics/ui/field/: ActionListFieldDialog1.java  BorderFieldDialog2.java  BrowserField.java  ConsoleFieldDialog2.java  ControllerDialog1.java  FieldWizard1.java  GridCompositeDialog1.java  ListFieldDialog2.java  Main.java  MultiPageFieldDialog2.java  RunningActionDialog.java  TextFieldDialog1.java  TreeFieldDialog1.java
ui/src/test/java/fr/minibilles/basics/ui/field/text/: CDLSource1.java  CDLSource2.java  CDLSourceCode.java
ui/src/test/java/fr/minibilles/basics/ui/sequencediagram/: LifeLineElement.java  SequenceDiagram.java  SequenceDiagramApplication.java
ui/src/test/java/fr/minibilles/basics/ui/sequencediagram/model/: LifeLine.java  Message.java  SequenceXmlParser.java
(+131 files in other folders)
