plugins {
    id "com.jfrog.bintray" version "1.8.0"
}


task upload(dependsOn: [
    "basics-core:bintrayUpload",
    "basics-tools:bintrayUpload",
    "basics-tools-gradle:bintrayUpload",
    "basics-ui:bintrayUpload",
    "basics-ui-cocoa:bintrayUpload"
])

allprojects {
    apply plugin: "java"
    apply plugin: 'maven-publish'

    repositories {
        jcenter()
    }

    dependencies {
        testCompile "junit:junit:4.12"
    }

    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }

    javadoc {
        options.addStringOption('Xdoclint:none', '-quiet')
    }

    task javadocJar(type: Jar, dependsOn: 'javadoc') {
        from javadoc.destinationDir
        classifier = 'javadoc'
    }

    publishing {
        repositories {
            maven {
                url "${rootProject.buildDir}/repo"
            }
        }
    }

}
