
subprojects {
    apply plugin: "java"
    apply plugin: 'maven-publish'

    repositories {
        jcenter()
    }

    dependencies {
        testCompile "junit:junit:4.12"
    }

    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }

    javadoc {
        options.addStringOption('Xdoclint:none', '-quiet')
    }

    task javadocJar(type: Jar, dependsOn: 'javadoc') {
        from javadoc.destinationDir
        classifier = 'javadoc'
    }

    publishing {
        repositories {
            maven {
                url "${rootProject.buildDir}/repo"
            }
        }
    }
}

task descriptor(type: Copy, group: 'publishing') {
    def descriptorDir = file("${project.buildDir}/descriptor")
    if (!descriptorDir.exists()) descriptorDir.mkdirs()

    from rootProject.file('descriptor.json')
    into descriptorDir
    expand(project: project.name, date: 'today', version: project.version)
}


